<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Fast Squirrel</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./style.css?v=119">
      <link rel="stylesheet" href="./assets/css/responsive.css?v=115">
      <link rel="stylesheet" href="./assets/css/animation.css?v=101">
      <link rel="stylesheet" href="./assets/css/browser.css?v=4">
      <link rel="stylesheet" href="./assets/css/fonts.css">
      <link rel="stylesheet" href="./assets/slick/slick.css">
      <link rel="stylesheet" href="./assets/slick/slick-theme.css">
      <!-- <style>
         .detail-system-item:hover img {
            filter: grayscale(10);
         }
      </style> -->
   </head>
   <body>
      <main>
         <div class="chat-support">
            <div class="menu-toggle">
               <img src="./assets/imgs/icons/icon_support.png" alt="">
            </div>
            <div class="menu-round">
               <div class="btn-app">
                  <a href="http://m.me/lelamhai/">
                  <img src="./assets/imgs/icons/icon_messenger.png" alt="Facebook" title="Facebook">
                  </a>
               </div>
               <div class="btn-app">
                  <a href="http://zalo.me/0969128313">
                  <img src="./assets/imgs/icons/icon_zaloM.png" alt="Zalo" title="Zalo">
                  </a>
               </div>
               <div class="btn-app">
                  <a href="tel:0969128313">
                  <img src="./assets/imgs/icons/icon_telephone.png" alt="Call" title="Call">
                  </a>
               </div>
            </div>
         </div>
         <div class="bg-black">
            <div class="background-image" style="background-image: url('./assets/imgs/background/bg1.jpg');">
               <div class="container">
                  <div id="header">
                     <div class="wrap-header not-showmenu">
                        <div class="close-menu mobile">
                           <button class="menu-close"><img src="./assets/imgs/icons/icon_close.png" alt=""></button>
                        </div>
                        <div class="logo anim left-right js-anim">
                           <a href="./">
                           Fast Squirrel
                           </a>
                        </div>
                        <div class="menu">
                           <div class="wrap-menu">
                              <ul class="main-menu anim right-left js-anim">
                                 <li><a href="./">Trang Chủ</a></li>
                                 <li><a href="">Giới Thiệu</a></li>
                                 <li><a href="">Game</a></li>
                                 <li><a href="">Ứng Dụng</a></li>
                                 <li><a href="">Liên Hệ</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="menu-mobile mobile">
                     <div class="logo-mobile anim left-right js-anim">
                        <div class="logo">
                           <a href="">Fast Squirrel</a>
                        </div>
                     </div>
                     <button class="menu-open anim right-left js-anim"><img src="./assets/imgs/icons/icon_menu.png" alt=""></button>
                  </div>

                  <div id="main">
                     <div class="wrap-main-detail">
                        <section class="frame-column detail-info">
                           <div class="column column-left">

                              <div class="sld-wrp">
                                 <div class="slider-for">
                                   <div class="slide-container"><img src="./assets/imgs/gallery/6f.jpg" alt=""></div>
                                   <div class="slide-container"><img src="./assets/imgs/gallery/6f.jpg" alt=""></div>
                                   <div class="slide-container"><img src="./assets/imgs/gallery/6f.jpg" alt=""></div>
                                   <div class="slide-container"><img src="./assets/imgs/gallery/6f.jpg" alt=""></div>
                                   <div class="slide-container"><img src="./assets/imgs/gallery/6f.jpg" alt=""></div>
                                   <div class="slide-container"><img src="./assets/imgs/gallery/6f.jpg" alt=""></div>
                                 </div>
                                 <div class="slider-nav">
                                    <div class="slide-btn">
                                       <div class="wrap-slide-btn">
                                          <img src="./assets/imgs/gallery/6fcopy.jpg" alt="">
                                       </div>
                                    </div>
                                    <div class="slide-btn">
                                       <div class="wrap-slide-btn">
                                          <img src="./assets/imgs/gallery/6fcopy.jpg" alt="">
                                       </div>
                                    </div>
                                    <div class="slide-btn">
                                       <div class="wrap-slide-btn">
                                          <img src="./assets/imgs/gallery/6fcopy.jpg" alt="">
                                       </div>
                                    </div>
                                    <div class="slide-btn">
                                       <div class="wrap-slide-btn">
                                          <img src="./assets/imgs/gallery/6fcopy.jpg" alt="">
                                       </div>
                                    </div>
                                    <div class="slide-btn">
                                       <div class="wrap-slide-btn">
                                          <img src="./assets/imgs/gallery/6fcopy.jpg" alt="">
                                       </div>
                                    </div>
                                    <div class="slide-btn">
                                       <div class="wrap-slide-btn">
                                          <img src="./assets/imgs/gallery/6fcopy.jpg" alt="">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
   
                           <div class="column column-right">
                              <div class="detail-title">Phong cảnh đẹp lắm cơ</div>
                              <div class="detail-system">
                                 <div class="detail-system-item">
                                    <img src="./assets/imgs/icons/icon_heart_white.png" alt="">
                                    <span>100</span>
                                 </div>

                                 <div class="detail-system-item">
                                    <img src="./assets/imgs/icons/icon_eye.png" alt="">
                                    <span>100</span>
                                 </div>

                                 <div class="detail-system-item">
                                    <img src="./assets/imgs/icons/icon_shoppingcart.png" alt="" style="width: 16px;">
                                    <span>100</span>
                                 </div>
                              </div>
                              <div class="detail-content">
                                 <ul class="detail-wrap-content">
                                    <li class="detail-item-content">Tác giả: Lê Lam Hải</li>
                                    <li class="detail-item-content">Ánh sáng</li>
                                    <li class="detail-item-content">Dáng người</li>
                                 </ul>

                                 <div class="detail-wrap-buy">
                                    <div class="button-load-1 detail-buy">
                                       <a href="#stepbystep">
                                          <span class="mas">Đặt Hàng</span>
                                          <button type="button" name="Hover">Đặt Hàng</button>
                                       </a>
                                    </div>

                                    <div class="detail-price">
                                       300.000 VNĐ
                                    </div>
                                 </div>

                              </div>
                           </div>
                        </section>
                     </div>

                     <div class="footer-hr anim left-right js-anim mobile"></div>

                     <div class="wrap-main-detail" id="stepbystep">
                        <section >
                           <div class="wrap-stepbystep">
                              <div class="stepbuystep-item">
                                 <div class="wrap-item-stepbystep">
                                    <div class="stepbystep-line"></div>
                                    <div class="stepbystep-circle">
                                       <img src="./assets/imgs/icons/icon_folder.png" alt="">
                                    </div>
                                 </div>
                                 <div class="stepbystep-title">Gửi ảnh</div>
                              </div>

                              <div class="stepbuystep-item">
                                 <div class="wrap-item-stepbystep">
                                    <div class="stepbystep-line"></div>
                                    <div class="stepbystep-circle">
                                       <img src="./assets/imgs/icons/icon_comfirm.png" alt="">
                                    </div>
                                    
                                 </div>
                                 <div class="stepbystep-title">Đợi duyệt</div>
                              </div>

                              <div class="stepbuystep-item">
                                 <div class="wrap-item-stepbystep">
                                    <div class="stepbystep-line"></div>
                                    <div class="stepbystep-circle">
                                       <img src="./assets/imgs/icons/icon_money.png" alt="">
                                    </div>
                                    
                                 </div>
                                 <div class="stepbystep-title">Thanh toán</div>
                              </div>

                              <div class="stepbuystep-item">
                                 <div class="wrap-item-stepbystep">
                                    <div class="stepbystep-line"></div>
                                    <div class="stepbystep-circle">
                                       <img src="./assets/imgs/icons/icon_photo.png" alt="">
                                    </div>
                                    
                                 </div>
                                 <div class="stepbystep-title">Photoshop</div>
                              </div>

                              <div class="stepbuystep-item">
                                 <div class="wrap-item-stepbystep">
                                    <div class="stepbystep-line"></div>
                                    <div class="stepbystep-circle">
                                       <img src="./assets/imgs/icons/icon_100.png" alt="">
                                    </div>
                                    
                                 </div>
                                 <div class="stepbystep-title">Hoàn thành</div>
                              </div>
                             
                           </div>

                           <style>
                              .form {
                                 position: relative;
                                 width: 100%;
                                 height: 45px;
                              }
                              .form .form__input {
                                 position: absolute;
                                 top: 0;
                                 left: 0;
                                 width: 100%;
                                 height: 100%;
                                 border: 2px solid #e1e5ee;
                                 border-radius: 5px;
                                 font-family: inherit;
                                 font-size: inherit;
                                 color: white;
                                 outline: none;
                                 padding: 1.25rem;
                                 background: none;
                                 /* Change border when input focus*/
                              }
                              .form .form__input:hover {
                                 border-color: #adffff;
                              }
                              .form .form__input:focus {
                                 border-color: #18ffff;
                              }
                              .form .form__label {
                                 position: absolute;
                                 left: 15px;
                                 top: 0.9rem;
                                 color: white;
                                 cursor: text;
                                 transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
                                 background-color: #060b23;
                              }
                              /* 1. When the input is in the focus state reduce the size of the label and move upwards 2. Keep label state when content is in input field */
                              .form__input:focus ~ .form__label, .form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
                                 top: -0.5rem;
                                 font-size: 0.8rem;
                                 left: 0.8rem;
                              }

                              .wrap-input-detail {
                                 margin-bottom: 20px;
                              }

                              .choose-img {
                                 width: 110px;
                                 height: 100%;
                                 background: linear-gradient(45deg,#18ffff,#c471ed,#f64f59);
                                 border: 0;
                                 color: #fff;
                                 cursor: pointer;
                                 border-radius: 5px;
                              }

                              .file-name {
                                 width: calc(100% - 120px);
                                 height: 100%;
                                 color: #fff;
                                 padding-left: 10px;
                              }

                              .form-file {
                                 border: 1px solid #fff;
                                 border-radius: 5px;
                              }

                              .form-captcha {
                                 border: 1px solid #fff;
                                 border-radius: 5px;
                                 display: flex;
                                 align-items: center;
                                 padding: 0 15px;
                              }

                              #captcha {
                                 background-image: url(./assets/imgs/captcha-bg.png);
                                 height: 100%;
                              }

                              #reset-captcha img {
                                 width: 32px;
                                 height: auto;
                              }

                              .text-robot {
                                 padding-bottom: 20px;
                                 text-align: center;
                                 background: linear-gradient(45deg,#18ffff,#c471ed,#f64f59);
                                 -webkit-background-clip: text;
                                 -webkit-text-fill-color: transparent;
                              }

                              .form-captcha {
                                 padding: 0;
                              }

                              .form-captcha input {
                                 width: 100%;
                                 text-align: center;
                                 letter-spacing: 15px;
                              }

                              .form-captcha button {
                                 position: absolute;
                                 right: 0;
                                 padding-right: 15px;
                              }

                              .wrap-input-submit {
                                 display: flex;
                                 justify-content: center;
                              }
                           </style>

                           <div class="frame-column detail-stepbystep">
                              <div class="column column-left">
                                 <div class="wrap-file">

                                    <div class="wrap-input-detail">
                                       <div class="form">
                                          <input type="text" id="fullname" class="form__input" placeholder=" ">
                                          <label for="fullname" class="form__label">Họ và tên</label>
                                       </div>
                                       <div class="error">Error</div>
                                    </div>

                                    <div class="wrap-input-detail">
                                       <div class="form">
                                          <input type="tel" id="numberphone" class="form__input" placeholder=" ">
                                          <label for="numberphone" class="form__label">Số điện thoại</label>
                                       </div>
                                       <div class="error">Error</div>
                                    </div>

                                    <div class="wrap-input-detail">
                                       <div class="form">
                                          <input type="email" id="email" class="form__input" placeholder=" ">
                                          <label for="email" class="form__label">Email</label>
                                       </div>
                                       <div class="error">Error</div>
                                    </div>


                                    <div class="wrap-input-detail">
                                       <div class="form form-file">
                                          <input type="file" id="myfile" name="myfile" accept="image/*" hidden>
                                          <input class="choose-img" type="button" value="Chọn hình">
                                          <input class="file-name" type="text" value="File hình" readonly>
                                       </div>
                                       <div class="error">Error</div>
                                    </div>

                                    <div class="text-robot">
                                       Bạn có phải là robot không? Bạn hãy nhập chuỗi bảo mật ở phía dưới.
                                    </div>

                                    <div class="wrap-input-detail">
                                       <div class="form form-captcha">
                                          <input type="text" id="captcha" value="123456789" readonly>
                                          <button id="reset-captcha"><img src="./assets/imgs/icons/icon_undo.png" alt=""></button>
                                       </div>
                                    </div>


                                    <div class="wrap-input-detail">
                                       <div class="form">
                                          <input type="tel" id="security" class="form__input" placeholder=" ">
                                          <label for="security" class="form__label">Chuỗi bảo mật</label>
                                       </div>
                                       <div class="error">Error</div>
                                    </div>


                                    <div class="wrap-input-detail wrap-input-submit">
                                       <div class="button-load-1 detail-buy">
                                          <span class="mas">Gửi</span>
                                          <button type="button" name="Hover">Gửi</button>
                                       </div>
                                    </div>
                                    
                                 </div>
                              </div>
      
                              <div class="column column-right">
                                 right
                              </div>
                           </div>
                        </section>
                     </div>

                  </div>
                  <div id="footer">
                     <div class="wrap-astronaut anim poyopoyo js-anim">
                        <img src="./assets/imgs/astronaut.png" alt="">
                     </div>
                     <div class="footer">
                        <div class="footer-hr anim left-right js-anim"></div>
                        <div class="wrap-footer">
                           <div class="left-footer">
                              <div class="wrap-left-footer anim left-right-item js-anim">
                                 <div class="logo item-left-footer">
                                    <a href="">Fast Squirrel</a>
                                 </div>
                                 <div class="social-network item-left-footer">
                                    <div class="facebook item-social-network"><a href="https://www.facebook.com/profile.php?id=100081335841351"><img src="./assets/imgs/icons/icon_facebook.png" alt=""></a></div>
                                    <div class="youtube item-social-network"><a href="https://www.youtube.com/channel/UCdz-TBRSG3oQ3Xprsf_hR0Q"><img src="./assets/imgs/icons/icon_youtube.png" alt=""></a></div>
                                    <div class="zalo item-social-network"><a href=""><img src="./assets/imgs/icons/icon_zalo.png" alt=""></a></div>
                                    <div class="instagram item-social-network"><a href="https://www.instagram.com/le_lam_hai/"><img src="./assets/imgs/icons/icon_instagram.png" alt=""></a></div>
                                    <div class="tiktok item-social-network"><a href="https://www.tiktok.com/@fastsquirrelcoffee"><img src="./assets/imgs/icons/icon_tiktok.png" alt=""></a></div>
                                 </div>
                                 <div class="info-footer item-left-footer">
                                    <a target="_blank" title="Thông báo bộ công thương" href="#">
                                    <img src="https://sixdo.vn/images/Thongbaobocongthuong.svg" alt="Thông báo bộ công thương">
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="center-footer anim fadeUpItem js-anim">
                              <div class="group-footer item-center-footer">
                                 <div class="title-column">Menu chính</div>
                                 <ul class="menu-footer">
                                    <li>Trang chủ</li>
                                    <li>Hình ảnh</li>
                                    <li>Game</li>
                                    <li>Ứng dụng</li>
                                    <li>Giới thiệu</li>
                                    <li>Liên hệ</li>
                                 </ul>
                              </div>
                              <div class="group-footer item-center-footer">
                                 <div class="title-column">Thông tin chính sách</div>
                                 <ul class="menu-footer">
                                    <li>Chính sách bảo mật</li>
                                    <li>Chính sách vận chuyển</li>
                                    <li>Chính sách đổi trả</li>
                                    <li>Quy định sử dụng</li>
                                 </ul>
                              </div>
                              <div class="group-footer item-center-footer footer-support">
                                 <div class="title-column">Hỗ trợ thanh toán</div>
                                 <ul class="menu-footer">
                                    <li>Thanh toán qua ATM</li>
                                    <li>Thanh toán qua Internet Banking</li>
                                    <li>Thanh toán qua Momo</li>
                                    <li>Thanh toán tiền mặt</li>
                                 </ul>
                              </div>
                           </div>
                           <div class="right-footer anim right-left-item js-anim">
                              <div class="group-footer item-right-footer">
                                 <div class="title-column">Tư vấn khách hàng</div>
                                 <ul class="menu-footer">
                                    <li>Gọi tư vấn: 0969128313</li>
                                    <li>Gọi tư vấn: 0969128313</li>
                                    <li>Email: fastsquirrelcoffee@gamil.com</li>
                                 </ul>
                              </div>
                              <div class="group-footer item-right-footer footer-address">
                                 <div class="title-column">Thông tin địa chỉ</div>
                                 <ul class="menu-footer">
                                    <li>288 Man Thiện, phường Tăng Nhuân Phú B, thành phố Thủ Đức</li>
                                    <li>Số 4 tổ 5 đường Châu Văn Liêm, thị trấn Chợ Mới, huyện Chợ Mới, tỉnh An Giang</li>
                                 </ul>
                              </div>
                              <div class="map item-right-footer">
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2656.3427369310944!2d105.49115137764456!3d10.504099843785134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310a6bf89c446107%3A0x53611c7a1e7f1e7c!2sChau%20Van%20Liem%20High%20School!5e0!3m2!1sen!2s!4v1653555550214!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                              </div>
                           </div>
                        </div>
                        <div class="copyright">
                           <div class="hr-copyright"></div>
                           <p>
                              © Bản quyền thuộc về Lê Lam Hải
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
      <script src="./assets/slick/slick.js" ></script>
      <script src="./assets/js/animation.js?v=11"></script>
      <script src="./assets/js/main.js?v=8" ></script>
      <script type="text/javascript">
         $(document).ready(function(){
            $('.slider-for').slick({
               slidesToShow: 1,
               slidesToScroll: 1,
               arrows: false,
               asNavFor: '.slider-nav'
            });
            $('.slider-nav').slick({
               slidesToShow: 3,
               slidesToScroll: 1,
               asNavFor: '.slider-for',
               dots: false,
               centerMode: true,
               focusOnSelect: true,
               responsive: [
                  {
                     breakpoint: 959,
                     settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                     }
                  }
               ]
            });
         });

         $(".choose-img").click(function(e){
            e.preventDefault();
            $('#myfile').trigger('click');

            $('input[type=file]').change(function () {
                  $('.file-name').val(this.files[0]['name']);
            })
         });
       </script>
   </body>
</html>