<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Fast Squirrel</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./assets/OwlCarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="./assets/JqueryFlipster/jquery.flipster.min.css">
      <link rel="stylesheet" href="./style.css?v=50">
      <link rel="stylesheet" href="./assets/css/content.css?v=54">
      <link rel="stylesheet" href="./assets/css/gallery.css?v=35">
      <link rel="stylesheet" href="./assets/css/style.flipster.css">
      <link rel="stylesheet" href="./assets/css/animation.css?v=13">
      <link rel="stylesheet" href="./assets/css/reponsive.css?v=7">
      <link rel="stylesheet" href="./assets/css/fonts.css">
   </head>
   <body>
      <!-- background -->
      <div class="background-image" style="background-image: url('./assets/imgs/bg.jpg');">
         <div class="container" >
            <!-- Header -->
            <div id="header">
               <div class="wrap-header">
                  Lê Lam Hải
               </div>
            </div>

            <div id="body">
               
               <div class="header-modal modal">
                     <div class="modal-close">
                        <img src="./assets/imgs/icons/icon_close.png" alt="">
                     </div>

                     <div class="modal-title">
                        THÔNG TIN
                     </div>

                     <div class="modal-search">
                        <div class="wrap-search">
                           
                        </div>
                     </div>
               </div>
               <div class="body-modal modal">
                  <div class="modal-body info">
                     <div class="wrap-left-info">
                        <div class="info-img ">
                           <div class="owl-carousel slider-info">
                              <div class="item-owl-info">
                                 <img src="./assets/imgs/gallery/2f.jpg" alt="">
                              </div>
                              <div class="item-owl-info">
                                 <img src="./assets/imgs/gallery/2f.jpg" alt="">
                              </div>
                              <div class="item-owl-info">
                                 <img src="./assets/imgs/gallery/2f.jpg" alt="">
                              </div>
                              <div class="item-owl-info">
                                 <img src="./assets/imgs/gallery/2f.jpg" alt="">
                              </div>
                              <div class="item-owl-info">
                                 <img src="./assets/imgs/gallery/2f.jpg" alt="">
                              </div>
                              <div class="item-owl-info">
                                 <img src="./assets/imgs/gallery/2f.jpg" alt="">
                              </div>
                              <div class="item-owl-info">
                                 <img src="./assets/imgs/gallery/2f.jpg" alt="">
                              </div>
                           </div>
                           <div class="wrap-person-support down">
                              <div class="person-support3 person-support"><img src="./assets/imgs/icons/icon_facebook.png" alt=""></div>
                              <div class="person-support2 person-support"><img src="./assets/imgs/icons/icon_2d.png" alt=""></div>
                              <div class="person-support1 person-support"><img src="./assets/imgs/icons/icon_3d.png" alt=""></div>
                           </div>
                        </div>
                        
                        <div class="wrap-support-info">
                           <div class="item-support current-support"><img src="./assets/imgs/icons/icon_support.png" alt=""></div>
                           <div class="item-support"><img src="./assets/imgs/icons/icon_camera.png" alt=""></div>
                           <div class="item-support"><img src="./assets/imgs/icons/icon_video.png" alt=""></div>
                        </div>
                     </div>

                     <style>
                        .wrap-field-input {
                           margin-bottom: 20px;
                        }

                        .form {
                           position: relative;
                           width: 100%;
                           height: 50px;
                           font-size: 16px;
                        }
                        .form__input {
                           position: absolute;
                           top: 0;
                           left: 0;
                           width: 100%;
                           height: 100%;
                           border: 1px solid #d2d2d7;
                           font-family: inherit;
                           font-size: inherit;
                           color: #000;
                           outline: none;
                           padding:  5px 15px;
                           background: none;
                           /* Change border when input focus*/
                        }

                        .captcha-value:hover, 
                        .form__input:hover {
                           border-color: #adffff;
                        }
                        .captcha-value:hover,
                        .form__input:focus {
                           border-color: #18ffff;
                        }

                        .form__label {
                           position: absolute;
                           left: 15px;
                           top: 50%;
                           transform: translateY(-50%);
                           color: rgb(0, 0, 0);
                           cursor: text;
                           transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
                           background-color: #ffffff;
                        }

                        .form__input:focus ~ .form__label, .form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
                           top: -1px;
                           font-size: 0.8rem;
                           left: 15px;
                        }

                        .choose-img {
                           width: 30%;
                           height: 100%;
                           color: #000;
                           cursor: pointer;
                           border-radius: 0;
                           background-color: #f5f5f7;
                           padding: 5px 15px;
                           border: 1px solid #d2d2d7;
                        }

                        .file-name {
                           width: 100%;
                           height: 100%;
                           color: #000;
                           cursor: pointer;
                           border-radius: 0;
                           padding: 5px 15px;
                           border: 1px solid #d2d2d7;
                        }

                        .wrap-file .form,
                        .wrap-captch .form {
                           display: flex;
                        }

                        #captcha,
                        .captcha-value {
                           width: 100%;
                           height: 100%;
                           color: #000;
                           cursor: pointer;
                           border-radius: 0;
                           padding: 5px 15px;
                           border: 1px solid #d2d2d7;
                        }
                     </style>

                     <div class="wrap-right-info">
                        <div class="wrap-form">
                           
                           <div class="wrap-field-input">
                              <div class="form">
                                 <input type="text" id="full-name" class="form__input full-name" placeholder=" ">
                                 <label for="full-name" class="form__label">Họ và tên</label>
                              </div>
                              <div class="error">aaaaa</div>
                           </div>

                           <div class="wrap-field-input">
                              <div class="form">
                                 <input type="text" id="phone" class="form__input phone" placeholder=" ">
                                 <label for="phone" class="form__label">Số điện thoại</label>
                              </div>
                              <div class="error">aaaa</div>
                           </div>
                           
                           <div class="wrap-field-input">
                              <div class="form">
                                 <input type="text" id="mail" class="form__input mail" placeholder=" ">
                                 <label for="mail" class="form__label">Email</label>
                              </div>
                              <div class="error">aaaa</div>
                           </div>

                           <div class="wrap-field-input wrap-file">
                              <div class="form">
                                 <input type="file" id="myfile" name="myfile" accept="image/*" hidden>
                                 <input class="choose-img" type="button" value="Chọn hình">
                                 <input class="file-name" type="text" placeholder="File hình" readonly>
                              </div>
                              <div class="error">aaaa</div>
                           </div>

                           <div class="wrap-field-input wrap-captch">
                              <div class="form">
                                 <input type="text" class="captcha-value" placeholder="Chuỗi bảo mật">
                                 <input type="text" id="captcha" readonly>
                                 <button id="reset-captcha"><img src="./assets/imgs/icons/icon_undo.png" alt=""></button>
                              </div>
                              <div class="error">aaaa</div>
                           </div>

                           <!-- <div class="wrap-field-input">
                              <div class="wrap-captch">
                                 <input type="text" class="captcha-value" placeholder="Chuỗi bảo mật">
                                 <input type="text" id="captcha" readonly>
                                 <button id="reset-captcha"><img src="./assets/imgs/icons/icon_undo.png" alt=""></button>
                              </div>
                              <div class="error">aaaa</div>
                           </div> -->

                           <div class="form-file field-form text-robot">
                              Bạn có phải là robot không? Bạn hãy nhập chuỗi bảo mật ở trên.
                           </div>

                           <div class="form-submit">
                              <input type="button" class="submit-info" value="Gửi">
                           </div>

                          

                           <!--<div class="form-phone field-form">
                              <input type="text" class="phone" placeholder="Số điện thoại">
                              <div class="error"></div>
                           </div>
                           <div class="form-mail field-form">
                              <input type="text" class="mail" placeholder="Địa chỉ mail">
                              <div class="error"></div>
                           </div>
                           <div class="form-file field-form field-img">
                              <div class="wrap-file">
                                 <input type="file" id="myfile" name="myfile" accept="image/*" hidden>
                                 <input class="choose-img" type="button" value="Chọn hình">
                                 <input class="file-name" class="file-name" type="text" placeholder="File hình" readonly>
                              </div>
                              <div class="error"></div>
                           </div>

                           <div class="form-captcha field-form reset-captcha">
                              <div class="wrap-captch">
                                 <input type="text" class="captcha-value" placeholder="Chuỗi bảo mật">
                                 <input type="text" id="captcha" readonly>
                                 <button id="reset-captcha"><img src="./assets/imgs/icons/icon_undo.png" alt=""></button>
                              </div>
                              <div class="error"></div>
                           </div>

                           <div class="form-file field-form text-robot">
                              Bạn có phải là robot không? Bạn hãy nhập chuỗi bảo mật ở trên.
                           </div>
                           <div class="form-submit">
                              <input type="button" class="submit-info" value="Gửi">
                           </div> -->
                        </div>
                     </div>
                  </div>

                  <div class="wrap-description-info">
                     description
                  </div>
               </div>



            </div>

            
            <div id="footer">
               <div class="wrap-footer">
                  <div class="owl-carousel slider-menu">
                     <div class="item-carousel"> 
                        <img src="./assets/imgs/icons/icon_setting.png?>" alt=""> 
                     </div>
                     <div class="item-carousel"> 
                        <img src="./assets/imgs/icons/icon_picture.png?>" alt=""> 
                     </div>
                     <div class="item-carousel"> 
                        <img src="./assets/imgs/icons/icon_game.png?>" alt=""> 
                     </div>
                     <div class="item-carousel"> 
                        <img src="./assets/imgs/icons/icon_2d.png?>" alt=""> 
                     </div>
                     <div class="item-carousel"> 
                        <img src="./assets/imgs/icons/icon_support.png?>" alt=""> 
                     </div>
                     <div class="item-carousel"> 
                        <img src="./assets/imgs/icons/icon_3d.png?>" alt=""> 
                     </div>
                     <div class="item-carousel"> 
                        <img src="./assets/imgs/icons/icon_info.png?>" alt=""> 
                     </div>
                     <div class="item-carousel"> 
                        <img src="./assets/imgs/icons/icon_tutorial.png?>" alt=""> 
                     </div>
                  </div>
               </div>
            </div>
           
         </div>
         
      </div>

      <script src="./assets/js/jquery.js" ></script>
      <script src="./assets/OwlCarousel/owl.carousel.min.js" ></script>
      <script src="./assets/JqueryFlipster/jquery.flipster.min.js" ></script>
      <script src="./assets/js/main.js?v=59" ></script>
   </body>
</html>

