.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  /* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
  
.column img {
    margin-bottom: 8px;
    vertical-align: middle;
}

.front-card {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
}

.back-card {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
}

.frame-gallery {
    opacity: 0;
}

 

@media (max-width: 767px) {
    .row {
        padding: 0;
    }
    .column {
        flex: 100%;
        max-width: 100%;
    }
}


/* ========= */
.wrap-bottom-card {
	position: absolute;
   	bottom: 8px;
    left: 0;
	width: 100%;
	height: 50px;
	display: flex;
    justify-content: space-between;
    align-items: center;
	background: linear-gradient(0deg,rgba(0,0,0,.6),transparent);
}