.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  /* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
  
.column img {
    margin-bottom: 8px;
    vertical-align: middle;
}

@media (max-width: 767px) {
    .row {
        padding: 0;
    }
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

/* frame */
.front-card {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
}

.back-card {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
}

.frame-gallery {
    opacity: 0;
}

/* item */
.item-gallery {
	position: relative;
	transform-style: preserve-3d;
	transition: transform 0.8s;
}

.icon-plus {
    background-image: url("../../assets/imgs/icons/icon_heart_white.png");
    width:25px;
    height:25px;
    background-repeat:no-repeat;
    background-size: 25px 25px;
    background-position: center;
    padding: 5px;
}

.icon-plus.icon-minus {
    background-image: url("../../assets/imgs/icons/icon_heart_red.png");
    width:25px;
    height:25px;
    background-repeat:no-repeat;
    background-size: 25px 25px;
    background-position: center;
    padding: 5px;
}

sup {
	font-size: 12px;
}

.wrap-bottom-card {
	position: absolute;
   	bottom: 8px;
    left: 0;
	width: 100%;
	height: 50px;
	display: flex;
    justify-content: space-between;
    align-items: center;
	background: linear-gradient(0deg,rgba(0,0,0,.6),transparent);
}

.wrap-top-card {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 50px;
	background: linear-gradient(180deg,rgba(0,0,0,.6),transparent);
}

.wrap-top-card .infor {
	display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 10px;
}


.front-card-left {
	padding-left: 10px;
	color: #fff;
	font-weight: bold;
	display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.titile-front-left {
	font-size: 20px;
	text-transform: capitalize;
    padding-bottom: 5px;
}

.author-front-left {
	font-size: 15px;
	text-transform: capitalize;
}

.price {
	padding-right: 10px;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
}

.price span {
	font-size: 12px;
}

.front-card-right {
	display: flex;
	align-items: flex-end;
    cursor: pointer;
}

.back-card-right {
	display: flex;
	align-items: flex-end;;
    flex-direction: row-reverse;
    cursor: pointer;
}

.infor button {
	margin-left: 15px;
}

.shopping,
.menu {
	padding-right: 10px;
}

.infor button,
.menu button,
.shopping button {
	background: transparent;
	width: 25px;
	height: 25px;
}

